
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第一节 获取内联样式 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../21-get-external-style/" />
    
    
    <link rel="prev" href="../样式操作.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../DOM是什么.md">
            
                <span>
            
                    
                    第一章 DOM 是什么
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01-dom-summary/">
            
                <a href="../01-dom-summary/">
            
                    
                    第一节 DOM 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../02-dom-tree/">
            
                <a href="../02-dom-tree/">
            
                    
                    第二节 DOM 树结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Document对象.md">
            
                <span>
            
                    
                    第二章 Document 对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../03-document-summary/">
            
                <a href="../03-document-summary/">
            
                    
                    第一节 Document 对象介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../04-location-element/">
            
                <a href="../04-location-element/">
            
                    
                    第二节 定位页面元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../05-create-element/">
            
                <a href="../05-create-element/">
            
                    
                    第三节 创建页面元素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Node对象.md">
            
                <span>
            
                    
                    第三章 Node 对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../06-node-summary/">
            
                <a href="../06-node-summary/">
            
                    
                    第一节 Node 对象介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../07-node-type/">
            
                <a href="../07-node-type/">
            
                    
                    第二节 判断节点类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../08-traverse-nodes/">
            
                <a href="../08-traverse-nodes/">
            
                    
                    第三节 遍历节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../09-insert-node/">
            
                <a href="../09-insert-node/">
            
                    
                    第四节 插入节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../10-remove-node/">
            
                <a href="../10-remove-node/">
            
                    
                    第五节 删除节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../11-replace-node/">
            
                <a href="../11-replace-node/">
            
                    
                    第六节 替换节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../12-clone-node/">
            
                <a href="../12-clone-node/">
            
                    
                    第七节 复制节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../13-textcontent/">
            
                <a href="../13-textcontent/">
            
                    
                    第八节 textContent 属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Element对象.md">
            
                <span>
            
                    
                    第四章 Element 对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../14-element-summary/">
            
                <a href="../14-element-summary/">
            
                    
                    第一节 Element 对象介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../15-element-tree/">
            
                <a href="../15-element-tree/">
            
                    
                    第二节 DOM 元素树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../16-location-element/">
            
                <a href="../16-location-element/">
            
                    
                    第三节 定位页面元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../17-traverse-elements/">
            
                <a href="../17-traverse-elements/">
            
                    
                    第四节 遍历元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../18-attributes-operate/">
            
                <a href="../18-attributes-operate/">
            
                    
                    第五节 属性操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../19-innerhtml/">
            
                <a href="../19-innerhtml/">
            
                    
                    第六节 innerHTML 属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../样式操作.md">
            
                <span>
            
                    
                    第五章 样式操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="./">
            
                <a href="./">
            
                    
                    第一节 获取内联样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../21-get-external-style/">
            
                <a href="../21-get-external-style/">
            
                    
                    第二节 获取外联样式表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../22-get-class-attr/">
            
                <a href="../22-get-class-attr/">
            
                    
                    第三节 获取 class 属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../23-get-computed-style/">
            
                <a href="../23-get-computed-style/">
            
                    
                    第四节 获取当前有效样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../24-set-inline-style/">
            
                <a href="../24-set-inline-style/">
            
                    
                    第五节 设置内联样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../25-set-class-attr/">
            
                <a href="../25-set-class-attr/">
            
                    
                    第六节 设置 class 属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../26-element-style-attr/">
            
                <a href="../26-element-style-attr/">
            
                    
                    第七节 Element 对象的样式属性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../事件.md">
            
                <span>
            
                    
                    第六章 事件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../什么是事件.md">
            
                <span>
            
                    
                    第一节 什么是事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../注册事件.md">
            
                <span>
            
                    
                    第二节 注册事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../移除注册事件.md">
            
                <span>
            
                    
                    第三节 移除注册事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Event事件对象.md">
            
                <span>
            
                    
                    第四节 Event 事件对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../获取目标元素.md">
            
                <span>
            
                    
                    第五节 获取目标元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../阻止默认行为.md">
            
                <span>
            
                    
                    第六节 阻止默认行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../获取鼠标坐标.md">
            
                <span>
            
                    
                    第七节 获取鼠标坐标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../事件流.md">
            
                <span>
            
                    
                    第八节 事件流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../事件委托.md">
            
                <span>
            
                    
                    第九节 事件委托
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../表单操作.md">
            
                <span>
            
                    
                    第七章 表单操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../获取表单.md">
            
                <span>
            
                    
                    第一节 获取表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../表单组件操作.md">
            
                <span>
            
                    
                    第二节 表单操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../表单验证.md">
            
                <span>
            
                    
                    第三节 表单验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../表单提交.md">
            
                <span>
            
                    
                    第四节 表单提交
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../BOM.md">
            
                <span>
            
                    
                    第八章 BOM
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../BOM是什么.md">
            
                <span>
            
                    
                    第一节 BOM 是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Window对象.md">
            
                <span>
            
                    
                    第二节 Window 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Navigator对象.md">
            
                <span>
            
                    
                    第三节 Navigator 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../History对象.md">
            
                <span>
            
                    
                    第四节 History 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Location对象.md">
            
                <span>
            
                    
                    第五节 Location 对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../定时器.md">
            
                <span>
            
                    
                    第六节 定时器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第一节 获取内联样式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x56DE;&#x987E;&#x4EC0;&#x4E48;&#x662F;&#x5185;&#x8054;&#x6837;&#x5F0F;">&#x56DE;&#x987E;&#x4EC0;&#x4E48;&#x662F;&#x5185;&#x8054;&#x6837;&#x5F0F;</h2>
<p>&#x6240;&#x8C13;&#x5185;&#x8054;&#x6837;&#x5F0F;&#xFF0C;&#x5C31;&#x662F;&#x901A;&#x8FC7; HTML &#x9875;&#x9762;&#x5143;&#x7D20;&#x7684; style &#x5C5E;&#x6027;&#x4E3A;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x5B9A;&#x4E49; CSS &#x6837;&#x5F0F;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF0C;&#x5C31;&#x662F;&#x901A;&#x8FC7; style &#x5C5E;&#x6027;&#x5B9A;&#x4E49; CSS &#x5185;&#x8054;&#x6837;&#x5F0F;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: lightcoral;font-weight: bolder&quot;</span>&gt;</span>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x5185;&#x5BB9;.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<blockquote>
<p><strong>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;:</strong></p>
<ul>
<li>HTML &#x9875;&#x9762;&#x7684;&#x7ED3;&#x6784;&#x4E0E;&#x6837;&#x5F0F;&#x5E76;&#x6CA1;&#x6709;&#x6709;&#x6548;&#x5206;&#x79BB;</li>
<li>&#x5B9A;&#x4E49;&#x7684; CSS &#x6837;&#x5F0F;&#x53EA;&#x9488;&#x5BF9;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x6709;&#x6548;</li>
</ul>
</blockquote>
<h2 id="&#x83B7;&#x53D6;&#x5185;&#x8054;&#x6837;&#x5F0F;">&#x83B7;&#x53D6;&#x5185;&#x8054;&#x6837;&#x5F0F;</h2>
<p>&#x7531;&#x4E8E;&#x8BBE;&#x7F6E;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x5229;&#x7528; HTML &#x9875;&#x9762;&#x5143;&#x7D20;&#x7684; style &#x5C5E;&#x6027;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x83B7;&#x53D6;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x4E3B;&#x8981;&#x662F;&#x4F9D;&#x9760; DOM &#x4E2D;&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x3002;</p>
<ul>
<li>Element &#x5BF9;&#x8C61;&#x7684; getAttribute() &#x65B9;&#x6CD5;&#x83B7;&#x53D6; style &#x5C5E;&#x6027;&#x7684;&#x503C;&#x3002;</li>
<li>&#x901A;&#x8FC7; DOM &#x5BF9;&#x8C61; HTMLElement &#x7684; style &#x5C5E;&#x6027;&#x83B7;&#x53D6;&#x3002;</li>
</ul>
<h3 id="element-&#x5BF9;&#x8C61;&#x7684;-getattribute-&#x65B9;&#x6CD5;">Element &#x5BF9;&#x8C61;&#x7684; getAttribute() &#x65B9;&#x6CD5;</h3>
<p>Element &#x5BF9;&#x8C61;&#x7684; getAttribute() &#x65B9;&#x6CD5;&#x7684;&#x8BED;&#x6CD5;&#x7ED3;&#x6784;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> value = element.getAttribute(<span class="hljs-string">&apos;style&apos;</span>);
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x8BED;&#x6CD5;&#x7ED3;&#x6784;&#x4E2D;&#x8C03;&#x7528; getAttribute() &#x65B9;&#x6CD5;&#x7684; element &#x8868;&#x793A; HTML &#x9875;&#x9762;&#x5143;&#x7D20;&#xFF0C;&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570; style &#x8868;&#x793A;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#xFF0C;&#x800C;&#x8FD4;&#x56DE;&#x503C;&#x5219;&#x662F;&#x6307;&#x5B9A;&#x5C5E;&#x6027;&#x540D;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF08;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7684;&#x58F0;&#x660E;&#x5185;&#x5BB9;&#xFF09;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF0C;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x901A;&#x8FC7; getAttribute() &#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x5185;&#x8054;&#x6837;&#x5F0F;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;p1&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: lightcoral;font-weight: bolder&quot;</span>&gt;</span>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x5185;&#x5BB9;.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> pElem = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;p1&apos;</span>);
    <span class="hljs-keyword">var</span> style = pElem.getAttribute(<span class="hljs-string">&apos;style&apos;</span>);
    <span class="hljs-built_in">console</span>.log(style);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5982;&#x4E0B;:</p>
<p><img src="img/01.png" alt=""></p>
<h3 id="dom-&#x5BF9;&#x8C61;&#x7684;-style-&#x5C5E;&#x6027;">DOM &#x5BF9;&#x8C61;&#x7684; style &#x5C5E;&#x6027;</h3>
<p>&#x7531;&#x4E8E; DOM &#x89C4;&#x8303;&#x6807;&#x51C6;&#x4E2D;&#x5C06; Document &#x5BF9;&#x8C61;&#x5B9A;&#x4F4D;&#x7684; HTML &#x9875;&#x9762;&#x5143;&#x7D20;&#x89E3;&#x6790;&#x4E3A;&#x76F8;&#x5E94;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x90FD;&#x7EE7;&#x627F;&#x4E8E; HTMLElement &#x5BF9;&#x8C61;&#x3002;&#x8BE5;&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E86; style &#x5C5E;&#x6027;&#xFF0C;&#x8FD4;&#x56DE; CSSStyleDeclaration &#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF0C;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x901A;&#x8FC7; HTMLElement &#x5BF9;&#x8C61;&#x7684; style &#x5C5E;&#x6027;&#x83B7;&#x53D6;&#x5185;&#x8054;&#x6837;&#x5F0F;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;p1&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: lightcoral;font-weight: bolder&quot;</span>&gt;</span>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x5185;&#x5BB9;.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> pElem = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;p1&apos;</span>);
    <span class="hljs-keyword">var</span> style = pElem.style;
    <span class="hljs-built_in">console</span>.log(style);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF0C;&#x901A;&#x8FC7; style &#x5C5E;&#x6027;&#x4F1A;&#x5F97;&#x5230; CSSStyleDeclaration &#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x8868;&#x793A;&#x4E00;&#x4E2A; CSS &#x5C5E;&#x6027;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x96C6;&#x5408;&#x3002;</p>
<h2 id="cssstyledeclaration-&#x5BF9;&#x8C61;">CSSStyleDeclaration &#x5BF9;&#x8C61;</h2>
<p>&#x901A;&#x8FC7; element.style &#x8FD4;&#x56DE;&#x7684;&#x662F; CSSStyleDeclaration &#x5BF9;&#x8C61;&#x3002;CSSStyleDeclaration &#x5BF9;&#x8C61;&#x8868;&#x793A;&#x4E00;&#x4E2A;CSS&#x5C5E;&#x6027;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x96C6;&#x5408;&#x3002;</p>
<p>CSSStyleDeclaration &#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x83B7;&#x53D6; CSS &#x6837;&#x5F0F;&#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>cssText</td>
<td>&#x58F0;&#x660E;&#x5757;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x3002;</td>
</tr>
<tr>
<td>length</td>
<td>&#x5C5E;&#x6027;&#x7684;&#x6570;&#x91CF;&#x3002;</td>
</tr>
<tr>
<td>item()</td>
<td>&#x8FD4;&#x56DE;&#x5C5E;&#x6027;&#x540D;&#x3002; &#x4F8B;&#x5982;: nameString= styleObj.item(0) Alternative: nameString= styleObj[0]</td>
</tr>
<tr>
<td>getPropertyValue()</td>
<td>&#x8FD4;&#x56DE;&#x5C5E;&#x6027;&#x503C;&#x3002;&#x4F8B;&#x5982;: valString= styleObj.getPropertyValue(&apos;color&apos;)</td>
</tr>
</tbody>
</table>
<h3 id="csstext-&#x5C5E;&#x6027;">cssText &#x5C5E;&#x6027;</h3>
<p>&#x901A;&#x8FC7; element.style.cssText &#x5C5E;&#x6027;&#x83B7;&#x53D6; CSS &#x58F0;&#x660E;&#x5757;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF0C;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x901A;&#x8FC7; cssText &#x5C5E;&#x6027;&#x83B7;&#x53D6; CSS &#x58F0;&#x660E;&#x5757;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;p1&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: lightcoral;font-weight: bolder&quot;</span>&gt;</span>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x5185;&#x5BB9;.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> pElem = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;p1&apos;</span>);

    <span class="hljs-keyword">var</span> styleDeclar = pElem.style;
    <span class="hljs-keyword">var</span> cssText = styleDeclar.cssText;
    <span class="hljs-built_in">console</span>.log(cssText);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5982;&#x4E0B;:</p>
<p><img src="img/02.png" alt=""></p>
<blockquote>
<p><strong>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;:</strong> cssText &#x5C5E;&#x6027;&#x8FD4;&#x56DE;&#x7684;&#x662F; CSS &#x58F0;&#x660E;&#x5757;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;&#xFF0C;&#x89E3;&#x6790;&#x64CD;&#x4F5C;&#x65F6;&#x4F1A;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#x3002;</p>
</blockquote>
<h3 id="&#x904D;&#x5386;-cssstyledeclaration-&#x5BF9;&#x8C61;">&#x904D;&#x5386; CSSStyleDeclaration &#x5BF9;&#x8C61;</h3>
<p>&#x7531;&#x4E8E; CSSStyleDeclaration &#x5BF9;&#x8C61;&#x5177;&#x6709; length &#x5C5E;&#x6027;&#xFF0C;&#x8FD4;&#x56DE;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x6570;&#x91CF;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E00;&#x7279;&#x6027;&#x5B9E;&#x73B0;&#x904D;&#x5386; CSSStyleDeclaration &#x5BF9;&#x8C61;&#xFF0C;&#x4ECE;&#x800C;&#x5F97;&#x5230;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x76F8;&#x5E94;&#x7684;&#x503C;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF0C;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x904D;&#x5386; CSSStyleDeclaration &#x5BF9;&#x8C61;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;p1&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: lightcoral;font-weight: bolder&quot;</span>&gt;</span>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x5185;&#x5BB9;.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> pElem = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;p1&apos;</span>);

    <span class="hljs-keyword">var</span> styleDeclar = pElem.style;
    <span class="hljs-keyword">for</span> ( <span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>; i&lt;styleDeclar.length; i++ ){
        <span class="hljs-keyword">var</span> propertyName = styleDeclar.item(i);
        <span class="hljs-keyword">var</span> propertyValue = styleDeclar.getPropertyValue(propertyName);
        <span class="hljs-built_in">console</span>.log(propertyName + <span class="hljs-string">&apos; : &apos;</span> + propertyValue);
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5982;&#x4E0B;:</p>
<p><img src="img/03.png" alt=""></p>
<p>&#x5728;&#x4E0A;&#x8FF0;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5229;&#x7528; CSSStyleDeclaration &#x5BF9;&#x8C61;&#x7684; length &#x5C5E;&#x6027;&#x63A7;&#x5236;&#x904D;&#x5386;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x5728;&#x904D;&#x5386;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x5229;&#x7528; CSSStyleDeclaration &#x5BF9;&#x8C61;&#x7684; item() &#x65B9;&#x6CD5;&#x5F97;&#x5230;&#x6BCF;&#x4E00;&#x4E2A; CSSStyleDeclaration &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x518D;&#x5229;&#x7528; CSSStyleDeclaration &#x5BF9;&#x8C61;&#x7684; getPropertyValue() &#x65B9;&#x6CD5;&#x6839;&#x636E;&#x5C5E;&#x6027;&#x540D;&#x5F97;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x503C;&#x3002;</p>
<h3 id="item-&#x65B9;&#x6CD5;">item() &#x65B9;&#x6CD5;</h3>
<p>&#x901A;&#x8FC7; element.style.item(index) &#x83B7;&#x53D6; CSS &#x7684;&#x6837;&#x5F0F;&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; element.style[index] &#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x66FF;&#x6362;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BB2;&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF0C;&#x5B66;&#x4E60;&#x5BF9;&#x6BD4;&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> ( <span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>; i&lt;styleDeclar.length; i++ ){
    <span class="hljs-keyword">var</span> itemName = styleDeclar.item(i);
    <span class="hljs-keyword">var</span> styleName = pElem.style[i];
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;item()&#x65B9;&#x6CD5;: &apos;</span> + itemName, <span class="hljs-string">&apos;style[index]: &apos;</span> + styleName);
}
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5982;&#x4E0B;:</p>
<p><img src="img/04.png" alt=""></p>
<h3 id="getpropertyvalue-&#x65B9;&#x6CD5;">getPropertyValue() &#x65B9;&#x6CD5;</h3>
<p>&#x901A;&#x8FC7; element.style.item.getPropertyValue() &#x83B7;&#x53D6; CSS &#x7684;&#x6837;&#x5F0F;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; element.style[propertyName] &#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x66FF;&#x6362;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF0C;&#x5B66;&#x4E60;&#x5BF9;&#x6BD4;&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">for</span> ( <span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>; i&lt;styleDeclar.length; i++ ){
    <span class="hljs-keyword">var</span> propertyName = styleDeclar.item(i);
    <span class="hljs-keyword">var</span> value1 = styleDeclar.getPropertyValue(propertyName);
    <span class="hljs-keyword">var</span> value2 = pElem.style[propertyName];
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;getPropertyValue()&#x65B9;&#x6CD5;: &apos;</span> + value1, <span class="hljs-string">&apos;style[attrName]: &apos;</span> + value2);
}
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5982;&#x4E0B;:</p>
<p><img src="img/05.png" alt=""></p>
<h3 id="&#x5C5E;&#x6027;&#x94FE;&#x65B9;&#x5F0F;&#x64CD;&#x4F5C;">&#x5C5E;&#x6027;&#x94FE;&#x65B9;&#x5F0F;&#x64CD;&#x4F5C;</h3>
<p>&#x7531;&#x4E8E;&#x901A;&#x8FC7; element.style &#x8FD4;&#x56DE;&#x7684;&#x662F; CSSStyleDeclaration &#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; element.style.attrName &#x7684;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#x5177;&#x4F53;&#x7684;&#x6837;&#x5F0F;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF0C;&#x5B66;&#x4E60;&#x8FD9;&#x79CD;&#x83B7;&#x53D6;&#x65B9;&#x5F0F;:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;p1&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: lightcoral;font-weight: bolder&quot;</span>&gt;</span>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x5185;&#x5BB9;.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> pElem = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;p1&apos;</span>);
    <span class="hljs-keyword">var</span> style = pElem.style;
    <span class="hljs-built_in">console</span>.log(style.color);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../样式操作.md" class="navigation navigation-prev " aria-label="Previous page: 第五章 样式操作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../21-get-external-style/" class="navigation navigation-next " aria-label="Next page: 第二节 获取外联样式表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第一节 获取内联样式","level":"1.6.1","depth":2,"next":{"title":"第二节 获取外联样式表","level":"1.6.2","depth":2,"path":"21-get-external-style/README.md","ref":"21-get-external-style/README.md","articles":[]},"previous":{"title":"第五章 样式操作","level":"1.6","depth":1,"path":"样式操作.md","ref":"样式操作.md","articles":[{"title":"第一节 获取内联样式","level":"1.6.1","depth":2,"path":"20-get-inline-style/README.md","ref":"20-get-inline-style/README.md","articles":[]},{"title":"第二节 获取外联样式表","level":"1.6.2","depth":2,"path":"21-get-external-style/README.md","ref":"21-get-external-style/README.md","articles":[]},{"title":"第三节 获取 class 属性","level":"1.6.3","depth":2,"path":"22-get-class-attr/README.md","ref":"22-get-class-attr/README.md","articles":[]},{"title":"第四节 获取当前有效样式","level":"1.6.4","depth":2,"path":"23-get-computed-style/README.md","ref":"23-get-computed-style/README.md","articles":[]},{"title":"第五节 设置内联样式","level":"1.6.5","depth":2,"path":"24-set-inline-style/README.md","ref":"24-set-inline-style/README.md","articles":[]},{"title":"第六节 设置 class 属性","level":"1.6.6","depth":2,"path":"25-set-class-attr/README.md","ref":"25-set-class-attr/README.md","articles":[]},{"title":"第七节 Element 对象的样式属性","level":"1.6.7","depth":2,"path":"26-element-style-attr/README.md","ref":"26-element-style-attr/README.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"20-get-inline-style/README.md","mtime":"2017-09-19T14:10:20.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-29T13:44:17.355Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

